<?php

return [
    'main_menu' => 'Main menu',
    'dashboard' => 'Dashboard',
    'tickets' => 'Tickets',
    'list_view' => 'List view',
    'kanban_view' => 'Kanban view',
    'groups_view' => 'Groups',
    'discussions' => 'Discussions',
    'forms' => 'Forms',
    'notifications' => 'Notifications',
    'administration' => 'Administration',
    'team' => 'Team',
    'reports' => 'Reports',
    'reports_overview' => 'Overview',
    'reports_daily' => 'Daily Report',
    'reports_tasks' => 'Completed tasks',
    'settings' => 'Settings',
    'company' => 'Company',
    'free_plan' => 'Free plan',
    'language' => 'Language',
    'french' => 'French',
    'english' => 'English',
    'powered_by' => 'Powered by',
];
