<?php

return [
    'main_menu' => 'Menu principal',
    'dashboard' => 'Tableau de bord',
    'tickets' => 'Tickets',
    'list_view' => 'Vue Liste',
    'kanban_view' => 'Vue Kanban',
    'groups_view' => 'Groupes',
    'discussions' => 'Discussions',
    'forms' => 'Formulaires',
    'notifications' => 'Notifications',
    'administration' => 'Administration',
    'team' => 'Équipe',
    'reports' => 'Rapports',
    'reports_overview' => 'Vue d\'ensemble',
    'reports_daily' => 'Rapport journalier',
    'reports_tasks' => 'Tâches terminées',
    'settings' => 'Paramètres',
    'company' => 'Entreprise',
    'free_plan' => 'Plan Gratuit',
    'language' => 'Langue',
    'french' => 'Français',
    'english' => 'Anglais',
    'powered_by' => 'Propulsé par',
];
